<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html"><span class="green" style="cursor: pointer;">TRACK</span>PANT</a>
    </div>
</header>

<header>
    <nav>
        <a href="index.html" class="active">Home</a>
    </nav>
    <div class="logo">
        <span class="green">TRACK</span>PANT
    </div>
</header>

<h1 class="cart-title">Shopping Cart</h1>

<div class="cart-summary">

    <div class="coupon-box">

        <input type="text" id="coupon" placeholder="Enter Coupon Code">

        <button id="applyCoupon">
            Apply
        </button>

    </div>

    <p id="coupon-msg"></p>

</div>

<div id="cart-items"></div>

<script src="js/cart.js"></script>

</body>
</html>