<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="logo">
            <span class="green">TRACK</span>PANT
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="wishlist.html">Wishlist ❤️</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="cart.html">Cart 🛒 <span id="cart-count">0</span></a>
            <a href="signup.html">Sign Up</a>
            <a href="login.html">Login</a>
            <button id="darkMode">🌙</button>
        </nav>
    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="wishlist.html">Wishlist ❤️</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart 🛒 <span id="cart-count">0</span></a>
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
        <button id="darkMode">🌙</button>
    </nav>
</header>

<section class="tracking">

    <h1>Track Your Order</h1>

    <div class="track-box">

        <div class="step active">✔ Order Confirmed</div>

        <div class="step active">📦 Packed</div>

        <div class="step active">🚚 Shipped</div>

        <div class="step">🏠 Out for Delivery</div>

        <div class="step">🎉 Delivered</div>

    </div>

</section>

</body>
</html>